{
  "manifest_version": 2,
  "name": "Chrove",
  "description": "Enjoy your PayGo service.",
  "version": "6.6.16",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  
  "icons": {
	"16": "logo_carrot16-16.png",
    "128": "logo_carrot128-128.png"
 },

  "browser_action": {
    "default_icon": "logo_carrot128-128.png",
    "default_popup": "index.html"
  },

    "offline_enabled": true,

  "permissions": [
    "storage",
    "unlimitedStorage",
    "http://*/*",
    "https://*/*",
        "proxy",
        "<all_urls>",
        "webRequest",
        "webRequestBlocking"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    "inject.js"
  ],
  "background":{
    "scripts":[
      "background.js"
    ]
  }
}